<!DOCTYPE html>
<html>
	<head>
		<title>meditation 4 - auto-complete</title>
		<link href="styles.css" rel="stylesheet">
        <script>
            function channel(){
            const spirit = document.querySelector('input[name="spirit"]:checked').id;
            const box = document.getElementById("textbox");
            switch(spirit){
                case "lincoln":
                    box.placeholder="four score and seven years ago";
                    break;
                case "elvis":
                    box.placeholder="hey pretty mama";
                    break;
                case "swift":
                    box.placeholder="i shake it off, i shake it off";
                    break;
                default:
                    alert('nope');
                    }
                }
        </script>
	</head>
	<body>
		<h1>auto-complete</h1>
		<h2>meditation 4 for EROFT, fall 23</h2>
		<hr><br>
		<p>auto-complete (a.k.a. "predictive text") is one of the most common uses of natural language processing. iphones and macs now have inline auto-complete system wide.</p>
        <img src="predictive-text.jpg" alt="inline predictive text on macos sonoma">
        <p>it is also one of the best examples of automatic writing in a digital context. as you type, your sentences <i>magically</i> complete themselves.</p>
        <p>auto-complete is based on how you type, so it can make predictions accurate to you.</p>
        <img src="autocomplete.gif" alt="example of auto-complete in action">
        <p>to make my project more... class-relevant, i decided to incorporate the idea of automatic writing as necromancy.</p>
        <p>my idea is for auto-complete that lets you channel the dead (or alive).</p>
        <div class="box">
            <input value="lincoln" id="lincoln" type="radio" name="spirit">
            <label for="lincoln">abraham lincoln</label><br>
            <input value="elvis" id="elvis" type="radio" name="spirit">
            <label for="elvis">elvis presley</label><br>
            <input value="swift" id="swift" type="radio" name="spirit">
            <label for="swift">taylor swift</label><br>
            <input id="textbox" name="textbox" type="text" placeholder="" size="50" height="50px" fontSize="16">
            <input id="channelButton" type="button" value="channel" onclick="channel()"><br>
        </div>
        <p>ideally, the auto-complete would be as the user types. right now, the three "spirits" have one stock message, but i'd love to train a language model on each person's speech</p>
        <p>i'd also add a few other options for spirits, instead of just those three. also it could be like a browser extension or a dedicated (more decorated) page</p>
	</body>
</html>